:root {
    --gap_mobile: 20px;
}

@media (max-width: 1024px) {
    .header__container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .nav__link {
        margin-right: 13px;
    }

    .stores__list {
        flex-direction: column;
        gap: 20px;
        align-items: baseline;
    }

}

@media (max-width: 704px) {
    main, h2, .header__container, .hero {
        margin-bottom: var(--gap_mobile);
    }
    
    .products__list {
        gap: var(--gap_mobile);
    }

    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;    
    }

}

@media screen and (max-width: 704px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .topnav {
        min-width: 145px;
    }

   .nav__link {
        margin-right: 5px;
    }

    .form {
        width: 100%;
        flex-direction: column;
    }

    .form-left,
    .form-right {
        width: 60%;
    }

    .products__list {
        flex-direction: column;
    }

    
  }